<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambiant_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="20.1142857143" vpos="16" h="0.0000000000" zoom="38.3309659091" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Studio One 3.1.0.35191"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ARTIST" value="Quendel"/>
	</tags>
	<wavetrack name="338065__geronimogeronimo__space-alarm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.52195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731722">
				<waveblock start="0">
					<simpleblockfile filename="e00006d7.au" len="184485" min="-0.978432" max="0.999869" rms="0.196077"/>
				</waveblock>
				<waveblock start="184485">
					<simpleblockfile filename="e00008d6.au" len="184485" min="-0.999921" max="1.000187" rms="0.294607"/>
				</waveblock>
				<waveblock start="368970">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-1.000477" max="1.000119" rms="0.285582"/>
				</waveblock>
				<waveblock start="631114">
					<simpleblockfile filename="e000090f.au" len="100608" min="-0.274647" max="0.282793" rms="0.060574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155318">
				<waveblock start="0">
					<simpleblockfile filename="e00002e1.au" len="155318" min="-0.612257" max="0.609128" rms="0.126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="338065__geronimogeronimo__space-alarm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.52195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731722">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="184485" min="-0.839302" max="0.926087" rms="0.112181"/>
				</waveblock>
				<waveblock start="184485">
					<simpleblockfile filename="e000068b.au" len="184485" min="-0.999767" max="0.999731" rms="0.180312"/>
				</waveblock>
				<waveblock start="368970">
					<simpleblockfile filename="e0000dd9.au" len="262144" min="-0.99988" max="0.99991" rms="0.19385"/>
				</waveblock>
				<waveblock start="631114">
					<simpleblockfile filename="e0000623.au" len="100608" min="-0.354441" max="0.3545" rms="0.048798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155318">
				<waveblock start="0">
					<simpleblockfile filename="e00003e8.au" len="155318" min="-0.398486" max="0.365943" rms="0.06069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.59232907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887040">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.64297" max="0.634901" rms="0.13657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007b6.au" len="262144" min="-0.999921" max="1.000187" rms="0.280879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.000477" max="1.000119" rms="0.296895"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000965.au" len="100608" min="-0.47987" max="0.492901" rms="0.121655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155318">
				<waveblock start="0">
					<simpleblockfile filename="e000001c.au" len="54710" min="-0.901642" max="0.882194" rms="0.324479"/>
				</waveblock>
				<waveblock start="54710">
					<simpleblockfile filename="e000090f.au" len="100608" min="-0.274647" max="0.282793" rms="0.060574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.59232907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887040">
				<waveblock start="0">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.469393" max="0.449437" rms="0.073023"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.999767" max="0.999731" rms="0.169078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.99988" max="0.99991" rms="0.198519"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008f4.au" len="100608" min="-0.611783" max="0.605629" rms="0.092558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155318">
				<waveblock start="0">
					<simpleblockfile filename="e0000d82.au" len="54710" min="-0.770791" max="0.707668" rms="0.153368"/>
				</waveblock>
				<waveblock start="54710">
					<simpleblockfile filename="e0000623.au" len="100608" min="-0.354441" max="0.3545" rms="0.048798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
